{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9IB9T0EQ\\MYSERVER;Initial Catalog=Movies;Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
